# pro_form

./: .gitignore
form/: pom.xml
form/src/main/java/com/dr/framework/common/form/annotations/: Form.java
form/src/main/java/com/dr/framework/common/form/autoconfig/: CoreFormAutoConfig.java  FormAutoConfig.java  FormDataArgumentResolver.java  FormDefinitionAutoConfig.java  FormDisplayAutoConfig.java  FormJsonSchemaAutoConfig.java  InitFormAutoConfig.java  ValidateAutoConfig.java
form/src/main/java/com/dr/framework/common/form/baseobject/: Button.java  FieldDisplay.java  FieldExtend.java  FormDisplay.java  FormExtend.java
form/src/main/java/com/dr/framework/common/form/button/: package-info.java
form/src/main/java/com/dr/framework/common/form/button/model/: Button.java
form/src/main/java/com/dr/framework/common/form/button/service/: ButtonService.java
form/src/main/java/com/dr/framework/common/form/child/: package-info.java
form/src/main/java/com/dr/framework/common/form/child/entity/: SubFormDefinition.java  SubFormField.java
form/src/main/java/com/dr/framework/common/form/child/model/: SubField.java  SubForm.java
form/src/main/java/com/dr/framework/common/form/command/entity/: FieldDefaultValue.java  FieldDisplayScheme.java  FormDefaultValue.java  FormDisplayScheme.java  FormField.java  ProcessType.java  WorkForm.java
form/src/main/java/com/dr/framework/common/form/command/method/: FieldAgeCommand.java  FieldBirthCommand.java  FieldCheckCardIdCommand.java  FieldPhoneCommand.java  FieldSexCommand.java  FormAddFieldCommand.java  FormDefaultValueCommand.java  FormDefaultValueRemoveCommand.java  FormDefaultValueSelectOneCommand.java  FormDisplayRemoveCommand.java  FormDisplaySchemeCommand.java  FormDisplaySelectOneCommand.java  WorkFormDataSelectCommand.java  WorkFormInsertCommand.java  WorkFormRemoveCommand.java  WorkFormSelectCommand.java  WorkFormSelectOneCommand.java
form/src/main/java/com/dr/framework/common/form/command/service/: WorkFormDataService.java
form/src/main/java/com/dr/framework/common/form/controller/: FormDefinitionController.java
form/src/main/java/com/dr/framework/common/form/core/: package-info.java
form/src/main/java/com/dr/framework/common/form/core/command/: AbstractFormDataCommand.java  AbstractFormDataSqlBuilderCommand.java  AbstractFormDefinitionChangeCommand.java  AbstractFormDefinitionCommand.java  AbstractFormDefinitionIdCommand.java  AbstractFormDefinitionQueryCommand.java  AbstractFormDefinitionVersionCommand.java  AbstractVersionCommand.java  FieldDataSelectOneCommand.java  FormAddFieldCommand.java  FormDataCountIdBySqlCommand.java  FormDataCountSelfBySqlCommand.java  FormDataInsertCommand.java  FormDataRemoveBySqlCommand.java  FormDataRemoveCommand.java  FormDataSelectCommand.java  FormDataSelectOneCommand.java  FormDataSelectPageCommand.java  FormDataUpdateBySqlCommand.java  FormDataUpdateCommand.java  FormDefinitionAddMetaCommand.java  FormDefinitionFieldAddCommand.java  FormDefinitionFieldAddMetaCommand.java  FormDefinitionFieldChangeCommand.java  FormDefinitionFieldChangeStatusCommand.java  FormDefinitionFieldRemoveCommand.java  FormDefinitionFieldSelectOneCommand.java  FormDefinitionGenAllTableByCodeCommand.java  FormDefinitionGenTableCommand.java  FormDefinitionInsertCommand.java  FormDefinitionRemoveCommand.java  FormDefinitionSelectByCodeAndVersionCommand.java  FormDefinitionSelectByIdCommand.java  FormDefinitionSelectCommand.java  FormDefinitionSelectOneCommand.java  FormDefinitionSelectPageCommand.java  FormDefinitionUpdateBaseInfoCommand.java  WorkFormDataInsertCommand.java  WorkFormDataRemoveCommand.java  WorkFormDataSelectCommand.java  (+7 more)
form/src/main/java/com/dr/framework/common/form/display/: package-info.java
form/src/main/java/com/dr/framework/common/form/engine/: Command.java  CommandContext.java  CommandContextFactory.java  CommandExecutor.java  CommandPlugin.java  FormConfig.java  Plugin.java  TypeComponent.java  TypeObject.java  package-info.java
form/src/main/java/com/dr/framework/common/form/init/: package-info.java
form/src/main/java/com/dr/framework/common/form/model/: Field.java  Form.java
form/src/main/java/com/dr/framework/common/form/schema/: package-info.java
form/src/main/java/com/dr/framework/common/form/service/: ButtonService.java  FieldDisplayService.java  FieldService.java  FormDisplayService.java  FormService.java  FormTabService.java
form/src/main/java/com/dr/framework/common/form/util/: CacheUtil.java  Constans.java  Constants.java  StringUtils.java
form/src/main/java/com/dr/framework/common/form/validate/: package-info.java
form/src/main/java/com/dr/framework/config/: ServerConfig.java
form/src/main/java/com/dr/framework/form/definition/baseobject/: Button.java  Field.java  FieldDisplay.java  FieldExtend.java  Form.java  FormDisplay.java  FormExtend.java
form/src/main/java/com/dr/framework/form/definition/service/: ButtonService.java  FieldDisplayService.java  FieldService.java  FormDisplayService.java  FormService.java  FormTabService.java
form/src/main/java/com/dr/framework/sys/controller/: GestionController.java  LogController.java  LoginXController.java  PeopleManageController.java  UploadImageController.java
form/src/main/java/com/dr/framework/sys/entity/: Condition.java  Log.java
form/src/main/java/com/dr/framework/sys/service/: AdminService.java  LoginXService.java  PersonService.java
form/src/main/java/com/dr/framework/sys/service/Impl/: LoginXServiceImpl.java
form/src/main/java/com/dr/framework/sys/service/impl/: AdminServiceImpl.java  LoginXServiceImpl.java  PersonServiceImpl.java
form/src/main/resources/: application.yml
form/src/test/java/com/dr/framework/common/form/: AbstractApplicationTest.java  FormApplication.java  FormDataTest.java  FormDataText.java  FormDefaultValueText.java  FormDefinitionTest.java  IdCheckPlugin.java  SchemDataText.java  SchemaDataTest.java  SchemaDataText.java  ValidateDefaultServiceText.java
form/src/test/resources/: application.yml  simpleSchema.json
(+200 files in other folders)
